<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="css/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FortniteMaj</title>
</head>
<body>
    <h1>
        Le chapitre 5 de Fortnite est sortie ! 
    </h1>
    <nav>
        <ul>
            <li>
                <a href="accueil.html">En savoir plus</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="Prochaine_saison.html">Prochaine Saison ?</a>
            </li>
        </ul>
        <ul>
            <li>
                <a href="Droits_auteur.html">Droits d'auteur</a>
            </li>
        </ul>
    </nav>
    
    
</body>
</html>